#------------------Swagger implementation properties------------------
swagger.title=Intercorp Challenge - API Clients

spring.data.mongodb.uri=mongodb+srv://intercorp:marito@clustermschanllengeinte.s3ulh.mongodb.net/db?retryWrites=true&w=majority